<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        form {
            margin: 0;
        }
        label {
            display: block;
            margin-bottom: 15px;
        }
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: none;
            box-sizing: border-box;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            box-sizing: border-box;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f7f7f7;
            position: relative;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }
            button[type="submit"] {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="button" href="/files/meldkamerspel">Meldkamerspel</a>
        <a class="button" href="/files/voertuigoverzichten">VoertuigOverzichten</a>
    </div>
    <div class="container">
        <h1>Contact</h1>
        <p>Neem contact met ons op via onderstaand formulier:</p>
        <p>Als u wilt dat wij contact met u opnemen, verzoeken wij u vriendelijk om uw contactgegevens, zoals uw e-mailadres, in het tekstvak hieronder te vermelden.</p>

        <form action="https://formspree.io/f/mvgpoleo" method="POST">
            <label for="message">Uw bericht:</label>
            <textarea id="message" name="message" rows="6" required></textarea>
            <button type="submit">Verzend</button>
        </form>
    </div>

    <footer>
        &copy; <span id="year"></span> JR-2004. Alle rechten voorbehouden. Gebruik van onderdelen vanaf deze site is zonder schriftelijke toestemming verboden.
    </footer>

    <script>
        // JavaScript om het jaartal dynamisch in te voegen
        const currentYear = new Date().getFullYear();
        document.getElementById('year').textContent = currentYear;
    </script>
</body>
</html>
